<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: maroon;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: teal;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}

img {
	width: 200px;
    height: 150px;
    }

.more {
	float: right;
    }
.menu ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
}
</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek Secondary School</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
        <li><a href="DuangDuanglizheng.github.io/main.html">Main Page</a></li>
        <li><a href="DuangDuanglizheng.github.io/teams.html">Clubs and Teams</a></li>
      <li><a href="DuangDuanglizheng.github.io/departments.html">Departments</a></li>
    </ul>
  </div>
    <div class="column content">
    <img src="https://www.surreyschools.ca/schools/envercreek/Departments/Documents/pride2.jpg">
    <h1>Departments</h1>
    <p>PRIDE is an acronym that stands for Perseverance, Respect, Integrity, Dedication and Excellence.  Words that we strive to achieve on a daily basis.  Please look in the individual department page to find more in depth information on what is happening in the specific area of study.</p>
  </div>

    <div class="column content more">
    <img src="https://www.surreyschools.ca/schools/envercreek/Departments/BusinessEd/Documents/IMAG0679.jpg"> 
    <h2>Business Education</h2>
    <p>We have Business Education 9 and 10, Accounting 11 and 12, Marketing 11 and 12, Business Computer Applications 11 and 12, Economics 12.</p>
  </div>
  
    <div class="column content more">
    <img src="https://www.surreyschools.ca/schools/envercreek/PublishingImages/Languages.jpg">
    <h2>Language</h2>
    <p>The language program aims to enable students to communicate in the target language and develop an openness to cultural diversity.</p>
  </div>
  
    <div class="column content more">
  	<img src="https://www.surreyschools.ca/schools/envercreek/Departments/Science/PublishingImages/biology.jpg">
    <h1>Science</h1>
    <p>It's impossible to imagine our modern lives without science. Just think... we'd have no electricity, no cell phones or internet, no medicine, primitive transport infrastructure, unsafe buildings and bridges... it would be like living in the Middle Ages.  

In our department we are passionate about encouraging and inspiring the next generaton of scientists, doctors, nurses and engineers.  We strive to provide a hands-on experience because we believe science is a process, not just a body of knowledge to memorize. Instead we want to engage students creativity and innovation by offering open-ended challenges and more complex problems.  

biology.jpg

We recognize that students often require extra support with certain units to get the best out of theselves and we're happy to help. Please contact your child's teacher (email is best) if you need any clarification or help.

Keep your eyes on the 'Announcements' for news of competitions, clubs and challenges...</p>
  </div>
  

  
</div>


<div class="footer">
  <p>Contact Us:</p>
  <p>604-555-1234
</div>

</body>
</html>
