<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: maroon;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: teal;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek Secondary School</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
        <li><a href="DuangDuanglizheng.github.io/main.html">Main Page</a></li>
        <li><a href="DuangDuanglizheng.github.io/teams.html">Clubs and Teams</a></li>
      <li><a href="DuangDuanglizheng.github.io/departments.html">Departments</a>/li>
    </ul>
  </div>

  <div class="column content">
  	<img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg">
    <h1>Welcome</h1>
    <p>Enver Creek Secondary School is a public high school located in Surrey, British Columbia, Canada and is part of the School District 36 Surrey.</p>
  </div>
</div>

<div class="footer">
  <p>Contact Us:</p>
  <p>604-555-1234
</div>

</body>
</html>
