<!DOCTYPE html>
<html>
	<head>
    	<style>
        	#movies table, th, td {
            	border: 1px solid black;
                }
            #movies th {
            	color: blue;
                }
            #movies td {
            	color: red;
                }
            #music th {
            	color: purple; 
		}
        img {
        	width: 250px;
            height: 150px;
        }
        	body {
            	background-image: url("http://www.qygjxz.com/data/out/49/4921521-cool-background.jpg");
        }
        
        
        </style>
	</head>
	<body>
		<h1>Movies</h1>
        <img src="http://s4.thingpic.com/images/vu/PpUUHF5Z933V4r3QT9xX7KyD.jpeg">
        
        <table id="movies">
        	<tr>
            	<th>Title</th>
                <th>Summary</th>
                <th>Rating</th>
			</tr>
            <tr>
            	<td>Wiizard of Oz</td>
                <td>Young girl fails into a strang land, kills the first person she meets, teams up with three others to kills again
                <td>G</td>
            </tr>
            <tr>
            	<td>It's A wonderful Life</td>
                <td>A man, down on his luck, wishes to see a world in which he was never born.</td>
                <td>G</td>
            </tr>
            <tr>
            	<td>Cinderella</td>
                <td>A wealthy orphan eventually gets everything she wants.</td>
                <td>G</td>
            <tr>
            	<td>Tarzan of the Apes</td>
                <td>A boy, abandoned by his parents in the jungle. continue to live in the jungle</td>
                <td>G</td>
            </tr>
            	
		</table>
        
        	<h1>Songs</h1>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Xz-WKZnK_5Y" frameborder="0" allowfullscreen></iframe>
            
        <table id="music">
        	<tr>
            	<th>Title</th>
                <th>Artist</th>
                <th>Album</th>
                <th>Link to Lyrics</th>
			</tr>
            <tr>
            	<td>In</td>
                <td>Simple Plan</td>
                <td>Get your heart on</td>
                <td><a href="https://www.azlyrics.com/lyrics/simpleplan/in.html">Link</a></td>
            </tr>
            <tr>
            	<td>Fix you</td>
                <td>Coldplay</td>
                <td>X&Y</td>
		    	<td><a href="https://www.azlyrics.com/lyrics/coldplay/fixyou.html">Link</a></td>
            </tr>            
            <tr>
            	<td>Beat it</td>
                <td>Michael Jakson</td>
                <td>Thriller</td>
		    	<td><a href="https://www.azlyrics.com/lyrics/michaeljackson/beatit.html">Link</a></td>
            </tr>
            <tr>
            	<td>Wake Me Up When September Ends</td>
                <td>Green Day</td>
                <td>American ldiot</td>
                <td><a href="https://www.azlyrics.com/lyrics/greenday/wakemeupwhenseptemberends.html">Link</a></td>
            </tr>
		</table>
        <img class="_3QcZOBs-_0PFoUjz21NMOt" src="https://media1.giphy.com/media/3oKIPf1BaBDILVxbYA/200w.webp#0-grid3" width="248" height="248" alt=" trump donald trump salt fake news covfefe GIF">
        </body>
</html>
