<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    background-color: #ddd;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Main</a>
  <a href="#">Menu</a>
  <a href="#">Location</a>
</div>

<div class="content">
  <h2>Optionally</h2>
  <p>"Optionally" is a place can eat most thing you want to eat if cooker know how to do it. You also can bring your own food material come and ask cooker to cook food which you like.So we don't have menu but there are some options we never change and we offer all the time, please check out our "menu" web page. If you're difficult to find our location please check our location web page.</p>
</div>

<div class="footer">
  <p>Contact us: 778-868-7324</p>
</div>

</body>
</html>
