<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	img {
    	width: 350px;
        height: 250px;
        }
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}
/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}
/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}
/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Main page</a>
  <a href="#">Menu</a>
  <a href="#">Locations</a>
</div>

<div class="content">
  <h2>Menu</h2>
  <p>This is all kind of chicken we have:</p>
  <p>Rosemary-Garlic Chicken Quarters</p>
  <img src="http://cdn-image.myrecipes.com/sites/default/files/styles/4_3_horizontal_-_1200x900/public/rosemary-garlic-chicken-quarters-sl.jpg?itok=t7lywxvk">

	<p>North Carolina Dipped Fried Chicken</p>
    <img src="https://cms.splendidtable.org/sites/default/files/styles/w2000/public/North_Carolina_Dipped_Fried_Chicken-Keller-%26-Keller-%282%29-LEDE.jpg?itok=3eB2koQK">
    
    <p>Zuni Cafe Chicken Recipe</p>
    <img src="https://static01.nyt.com/images/2015/08/27/dining/ElCerrito_RoastedChicken1/ElCerrito_RoastedChicken1-superJumbo.jpg">
    
    <p>Chicken Crisps Recipe</p>
    <img src="http://cdn-image.foodandwine.com/sites/default/files/styles/medium_2x/public/201309-xl-chicken-crisps.jpg?itok=hbKo5CeV">
    
    <p>Sheet-Pan Chicken With Chickpeas, Cumin</p>
    <img src="https://static01.nyt.com/images/2014/05/12/dining/Roast-Chicken-With-Cumin-Honey-And-Orange/Roast-Chicken-With-Cumin-Honey-And-Orange-superJumbo.jpg">
</div>
</body>
</html>
